#SAUCE DEMO
#*****************************************************************************************************************************************
#LOGIN PAGE

saucedemo.loginpage.username=xpath=input[@id='%s']
saucedemo.loginpage.password=id=password
saucedemo.loginpage.loginButton=input[@id='%s']